
REDIS_URL=redis://default:password@giving-corgi-43800.upstash.io:6379
SUPABASE_URL=https://saxnxtumstrsqowuwwbt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
FUNCTION_URL=https://saxnxtumstrsqowuwwbt.supabase.co/functions/v1
